PORT=5000
DB_URL=http://localhost:27017/digital_wallet
NODE_ENV=development
# NODE_ENV=prod
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

BCRYPT_SALT_ROUNDS=your_bcrypt_salt_rounds

# Super Admin Seed
SUPER_ADMIN_EMAIL=your_super_admin_email
SUPER_ADMIN_PASSWORD=your_super_admin_password


# transaction related env
TRANSACTION_FEE=0.5
AGENT_COMMISSION=1

# Initial Balance
INITIAL_BALANCE=50

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=time